* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  display: flex;
}
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Supreme", sans-serif;
}

p {
  padding: 1rem 0 0.5rem 0;
  text-align: center;
}

i {
  transform: rotate(315deg);
}

button {
  padding: 10px 30px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #b3b3e6;
  text-transform: lowercase;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
}

nav {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: solid black 1px;
  border-radius: 30px;
  margin: 10px;
}
nav a img {
  height: 30px;
}
nav ul {
  align-items: center;
}
nav ul li {
  text-transform: lowercase;
  margin: 10px 30px;
}
nav ul li a {
  padding: 10px 30px;
}
nav ul li a:focus {
  border: 1px solid #000;
  border-radius: 20px;
}

a {
  color: #000;
  padding: 5px 10px;
}
a:active, a:visited {
  color: #000;
}

h1, h2, h3 {
  font-family: "Clash Display", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin: 5px 20px 10px;
}

h3 {
  text-transform: capitalize;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  justify-content: center;
  grid-gap: 30px;
  margin: 50px 20px 80px;
}
#hero article {
  display: grid;
  grid-gap: 10px;
  row-gap: 10px;
}
#hero article:first-child {
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}
#hero article:first-child h1 {
  font-size: 2.5rem;
  white-space: nowrap;
  transform: rotate(-5deg);
}
#hero article:first-child h1, #hero article:first-child p {
  text-align: left;
  margin-left: 5rem;
  margin: 0;
}
#hero article:first-child #highlight {
  position: absolute;
  width: 250px;
  height: 100px;
  z-index: -2;
  top: 15%;
  right: 5%;
}
#hero article:first-child div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#hero article:first-child div div {
  display: flex;
  align-items: center;
}
#hero article:first-child div div span {
  float: left;
  font-size: 2rem;
  font-family: "Clash Display", sans-serif;
  border: 1px solid #000;
  text-align: center;
  width: 60px;
  height: 60px;
  padding: 0.5rem;
  border-radius: 50%;
}
#hero article:first-child div div p {
  text-transform: uppercase;
  font-weight: 700;
  width: 100px;
  margin-left: 1rem;
}
#hero article:nth-child(2) {
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: space-between;
}
#hero article:nth-child(2) div {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  border-radius: 20px;
  border: 1px solid #000;
}
#hero article:nth-child(2) div button {
  width: auto;
}
#hero #images {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
#hero #images div {
  background-repeat: none;
  background-size: cover;
}
#hero #images div:first-child {
  background-image: url(../../img/carrusel1.jpeg);
}
#hero #images div:nth-child(2) {
  background-image: url(../../img/carrusel2.jpeg);
}
#hero #images div:nth-child(3) {
  background-image: url(../../img/carrusel4.jpeg);
}

@media (max-width: 992px) {
  #hero {
    grid-template-columns: 1fr 1fr;
  }
  #hero #images {
    display: none;
  }
}
#plans section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 50px;
  row-gap: 50px;
  margin: 20px;
  align-items: center;
  text-align: center;
}
#plans section .card {
  padding: 20px;
  border: 1px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 550px;
  justify-content: space-between;
  align-items: center;
}
#plans section .card:hover {
  background-color: rgba(0, 0, 0, 0.137);
}
#plans section .card button {
  margin-top: 10px;
}

/*# sourceMappingURL=style.css.map */
