#plans {
    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 50px;
        row-gap: 50px;
        margin: 20px;
        align-items: center;
        text-align: center;
        .card {
            padding: 20px;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            min-height: 550px;
            justify-content: space-between;
            align-items: center;
            &:hover {
                background-color: rgba(0, 0, 0, 0.137);
                
            }
            button{
                margin-top: 10px;
            }
        }
    }
}
